{
  "name": "raw-desktop-screenshot",
  "version": "1.0.0",
  "description": "node native addon module for capturing screenshots as raw image data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-way/node-raw-desktop-screenshot.git"
  },
  "keywords": [
    "node",
    "screenshot",
    "screen",
    "capture",
    "native",
    "desktop",
    "raw",
    "pixels"
  ],
  "author": "Syntropy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/matt-way/node-raw-desktop-screenshot/issues"
  },
  "homepage": "https://github.com/matt-way/node-raw-desktop-screenshot#readme",
  "dependencies": {
    "nan": "^2.7.0",
    "node-gyp": "^3.6.2"
  }
}
